# Senmurv

./: pm.sln
angular/: README.md  package-lock.json  package.json
angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/src/app/auth/: auth.guard.ts  auth.service.ts
angular/src/app/interceptors/: authInterceptor.ts  jwtInterceptor.ts
angular/src/app/login/: login.component.ts
angular/src/app/models/: user-login.ts  user.ts
pm/: Dockerfile  Startup.cs  appsettings.json  pm.csproj
pm.Bus/: pm.Bus.csproj
pm.Bus/BusHelpers/: ClaimJwtBus.cs  ConfigureBus.cs  RoleBus.cs  UserBus.cs
pm.Core/: pm.Core.csproj
pm.Core/Helpers/: AccountHelper.cs  SettingsHelper.cs
pm.Data/: pm.Data.csproj  prContext.cs
pm.Data/Migrations/: 20200119152257_Initial.Designer.cs  20200119152257_Initial.cs  20200120074849_UserRoles.Designer.cs  20200120074849_UserRoles.cs  prContextModelSnapshot.cs
pm.Data/Models/: ClaimJwt.cs  Department.cs  Role.cs  User.cs  UserRole.cs
pm.Manager/: pm.Manager.csproj
pm.Manager/Manager/: AccountManager.cs
pm/Controllers/: AccountController.cs  LoginController.cs  RoleController.cs  WeatherForecastController.cs
pm/Dto/: LoginDto.cs  UpdateUserDto.cs
pm/Properties/: launchSettings.json
