<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pm.Bus\pm.Bus.csproj" />
    <ProjectReference Include="..\pm.Core\pm.Core.csproj" />
    <ProjectReference Include="..\pm.Data\pm.Data.csproj" />
  </ItemGroup>

</Project>
